# activemq

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enable=false
server.port = 8080

# db
spring.datasource.username=root
spring.datasource.password=echo

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.generate_statistics=false
spring.datasource.url=jdbc:mariadb://localhost:3306/mgn
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
